[defaults]
roles_path = ./ansible/roles
inventory = ./ansible/inventories/dev
any_errors_fatal = True
host_key_checking = False


[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$
enable_plugins = host_list, script, auto, yaml, ini, toml, kubernetes.core.k8s, vultr

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o StrictHostKeyChecking=no

[paramiko_connection]
host_key_checking = False
